# URL da API de Login (Time de Cadastro)
VITE_BASE_URL=https://frontend-full-stack-atv-ueam.vercel.app
# URL do frontend da Loja
VITE_URL=https://fuzzy-computing-machine-gp665xqvq9g2vvqg-3000.app.github.dev
VITE_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4ZjQxODk5Yy1iNDBiLTRmNmYtODU0Ny1jZGRhMzA1NzkyNTMiLCJlbWFpbCI6ImdyYWRpbkBleGFtcGxlLmNvbSIsIm5hbWUiOiJHdWlsaGVybWUgR3JhZGluIiwicm9sZSI6ImN1c3RvbWVyIiwicHJvdmlkZXIiOiJsb2NhbCIsImlhdCI6MTc2Mjg5NzIzNywiZXhwIjoxNzYyODk4MTM3fQ.hU5FJDOLL6ECP_yWEnf0JHJqGoNCrnHDthWE6hthcVk
